* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, Roboto, Helvetica, Arial, sans-serif;
    font-size: 11px;
}

window#waybar {
    background-color: rgba(52, 19, 56, 0.7);
    border: 2px solid rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #ffffff;
    padding: 10px;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: 1px;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    color: #ffffff
}

#workspaces button {
    padding: 3px 1px 0px 1px ;
    color: #000000;
}

#workspaces button label{
    font-size: 13px;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

#workspaces button.active {
    color: rgb(224, 119, 252);
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#mpd {
    padding: 0 10px;
    color: #ffffff;
}
#window{
    background-color: transparent;
    color: #ffffff;
    padding: 0px;
    font-size: 12px;
}

#image{
    margin-left: 8px;
}
#workspaces {
    background-color: rgba(191, 107, 214, 0.7);
    border: 0px solid rgb(191, 107, 214);
    border-radius: 20px;
    padding: 2px;
    margin: 5px 0px 5px 5px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 10px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 5px;
}

#clock, #battery, #cpu, #memory, #disk, #backlight, #network, #pulseaudio, #wireplumber, #tray, #temperature {
    background-color: rgba(191, 107, 214, 0.8);
    border-radius: 20px;
    color: #000000;
    margin: 5px 0px 5px 0px;
}

#tray{
    margin-right: 5px;
}

#battery.charging, #battery.plugged {
    color: #000000;
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
}

@keyframes blink {
    to {
        background-color: rgba(191, 107, 214, 0.7);
        border: 2px solid rgba(191, 107, 214, 0.1);
        border-radius: 20px;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
    color: #000000;
}

#network.disconnected {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #000000;
}

#pulseaudio.muted {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #2a5c45;
}

#wireplumber.muted {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #000000;
}

#custom-media {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #2a5c45;
    min-width: 100px;
}

#custom-media.custom-spotify {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #000000;
}

#custom-media.custom-vlc {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #000000;
}

#temperature.critical {
    background-color: #eb4d4b;
    color: #000000;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    background-color: #2d3436;
    color: #000000;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
    color: #000000;
}

#mpd.stopped {
    background-color: #90b1b1;
    color: #000000;
}

#mpd.paused {
    background-color: #51a37a;
    color: #000000;
}

#language {
    background: #00b093;
    color: #740864;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state {
    background: #97e1ad;
    color: #000000;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
	background-color: transparent;
}
