* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, 'Hack Nerd Font';
    font-weight: 400;
    font-size: 14px;
}

window#waybar {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #bf6bd6;
    border-radius: 20px;
    color: #ffffff;
    padding: 10px;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}
*/
button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: 1px;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    color: #ffffff
}

#workspaces button {
    padding: 3px 1px 0px 1px ;
    color: #555555;
}

#workspaces button label{
    font-size: 13px;
}

#workspaces button:hover {
    background: rgba(191, 107, 214, 0.5);
    color: #BBBBBB;
    border-radius: 20px;
}

#workspaces button.active {
    color: rgb(224, 119, 252);
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#tray,
#mode,
#mpd {
    padding: 0 10px;
    color: #ffffff;
}

window{
    color: #ffffff;
}

#image{
    margin: 0px;
    font-size: 25px;
    margin: 0 0 0 7px;
    font-family: FontAwesome;
}

#workspaces {
    background-color: rgba(0,0,0, 0.7);
    border: 2px solid #bf6bd6;
    border-radius: 20px;
    padding: 2px;
    margin: 5px 0px 5px 0px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 10px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 5px;
}

#battery{
    padding: 0 20px 0 10px;
}

#clock, #battery, #cpu, #memory, #disk, #backlight, #network, #pulseaudio, #wireplumber, #tray, #temperature {
    background-color: rgba(0,0,0, 0.0);
    border-radius: 20px;
    border: 2px solid #bf6bd6;
    color: #FFFFFF;
    margin: 5px 0px 5px 0px;
}

#tray{
    margin-right: 5px;
}

#battery.charging, #battery.plugged {
    color: #000000;
    background-color: rgba(191, 107, 214, 1);
    border-radius: 20px;
}

@keyframes blink {
    to {
        background-color: rgba(191, 107, 214, 0.7);
        border: 2px solid rgba(191, 107, 214, 0.1);
        border-radius: 20px;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    border: 2px solid #FFFFFF;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
    color: #000000;
}

#network.disconnected {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #000000;
}

#pulseaudio.muted {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #2a5c45;
}

#wireplumber.muted {
    background-color: rgba(191, 107, 214, 0.7);
    border-radius: 20px;
    color: #000000;
}
#temperature.critical {
    background-color: #eb4d4b;
    border: 2px solid #FFFFFF;
    color: #000000;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}